PORT=3000
MONGO_URI=mongodb+srv://malala:I4tG1PCbGZOhmuju@cluster0.17q3fiw.mongodb.net/moviesDB?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL_PRODUCTION=https://movieflex1.netlify.app
FRONTEND_URL_DEVELOPMENT=http://localhost:5173
NODE_ENV=production
